import java.util.*;
class abundantnumber {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
        int sum=0;
        for(int i=1;i<n;i++){
            if(n%i==0){
                sum=sum+i;
            }
        }
        System.out.println("divisors: "+sum);
        if(n<sum){
            System.out.println("Abudant Number");
        }
        else{
            System.out.println("Not a Abudant Number");
        }
    }
}
