import java.util.*;
public class amicablefriendlypairornot {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int m=sc.nextInt();
    int n=sc.nextInt();
    int sum=0,sum1=0;
    for(int i=1;i<m;i++){
       if(m%i==0){
           sum=sum+i;
       }
    }
    for(int j=1;j<n;j++){
        if(n%j==0){
            sum1=sum1+j;
        }
    }
        if(sum==m&&sum1==n){
            System.out.println("Friendly pair");
        }
        else{
            System.out.println("Not Friendly pair");
        }
    }
}
